{{- if and .Values.ingress.enabled .Values.tabix.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "clickhouse.tabix_name" . }}
  labels:
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app: {{ template "clickhouse.tabix_name" . }}
{{- if .Values.tabix.service.labels }}
{{ toYaml .Values.tabix.service.labels | indent 4 }}
{{- end }}
{{- with .Values.tabix.service.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
spec:
{{- if (or (eq .Values.tabix.service.type "ClusterIP") (empty .Values.tabix.service.type)) }}
  type: ClusterIP
  {{- if .Values.tabix.service.clusterIP }}
  clusterIP: {{ .Values.tabix.service.clusterIP }}
  {{end}}
{{- else if eq .Values.tabix.service.type "LoadBalancer" }}
  type: {{ .Values.tabix.service.type }}
  {{- if .Values.tabix.service.loadBalancerIP }}
  loadBalancerIP: {{ .Values.tabix.service.loadBalancerIP }}
  {{- end }}
  {{- if .Values.tabix.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
{{ toYaml .Values.tabix.service.loadBalancerSourceRanges | indent 4 }}
  {{- end -}}
{{- else }}
  type: {{ .Values.tabix.service.type }}
{{- end }}
{{- if .Values.tabix.service.externalIPs }}
  externalIPs:
{{ toYaml .Values.tabix.service.externalIPs | indent 4 }}
{{- end }}
  selector:
    app: {{ template "clickhouse.tabix_name" . }}
    release: {{ template "clickhouse.tabix_name" . }}
  ports:
  - name: http
    port: {{ .Values.tabix.service.port }}
    targetPort: 80
    protocol: TCP
  - name: clickhouse
    port: {{ .Values.service.port }}
    targetPort: 8123
    protocol: TCP
{{- end }}